# firebase config
# storageBucket: "custom-printing-demo-project.appspot.com",
# messagingSenderId: "836181649255",


VITE_FIREBASE_API_KEY= "AIzaSyC0pr7300Cvt-PgrD5ACoIN9tfXUz7spfQ"

VITE_FIREBASE_AUTH_DOMAIN = 'custom-printing-demo-project.firebaseapp.com'

VITE_FIREBASE_PROJECT_ID = 'custom-printing-demo-project'
VITE_FIREBASE_APP_ID ='1:836181649255:web:027b5b2128c6008c7b71c2'
